**************************************************************************************************************************************
Genuine
===========================
78300 					data points
0.8183864328224777 		average
0.11861495794176351 	standard deviation
0.0004238952774287417 	standard error
**************************************************************************************************************************************
Imposter
===========================
61230600				data points
0.9969173700746686		average
0.003316997393650129	standard deviation
4.238975170354992e-07 	standard error
**************************************************************************************************************************************
Performance Parameters
===========================
Correct Recognition Rate (CRR) =   	~0.998722860792
Equal Error Rate         (EER) = 	 0.96720 9with Difference = 7.855549349509647e-06
**************************************************************************************************************************************
Failed Subject in Identification (CRR Failure)
===========================
137 18 	 [(336,2),0.973333] 	 [(1,2),1] 	 0.973333 	 0
156 15 	 [(772,10),0.972857] 	 [(1,2),1] 	 0.972857 	 0
258 14 	 [(172,5),0.962178] 	 [(1,2),1] 	 0.962178 	 0
267 17 	 [(510,1),0.96936]  	 [(1,2),1] 	 0.96936 	 0
290 13 	 [(568,9),0.966415] 	 [(1,4),1] 	 0.966415 	 0
291 18 	 [(758,10),0.982752] 	 [(1,2),1] 	 0.982752 	 0
331 17 	 [(195,5),0.976623] 	 [(1,5),1] 	 0.976623 	 0
461 11 	 [(220,2),0.961331] 	 [(1,2),1] 	 0.961331 	 0
538 16 	 [(165,5),0.972166] 	 [(1,2),1] 	 0.972166 	 0
772 18 	 [(598,9),0.978708] 	 [(1,4),1] 	 0.978708 	 0
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total Failed Subject =   10 (out of 7830)
+++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total No. of Falsely Reject Matching =   1032 out of total 78300 genuine matching
+++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++
Total No. of Falsely Accept Matching =   779510 out of total 61230600 imposter matching
+++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************************************************************
Actual Performance Parameters
===========================
False Acceptance Rate        (FAR) = 		~0.013009132688557683
False Rejection  Rate        (FAR) = 		~0.013001277139208173
**************************************************************************************************************************************
